<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Google</title>
		<link rel="shortcut icon" href="images/google-favicon.png"/>
		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
	</head>
	<body>
		<div id="menubar">
			<span style="color: grey">Andrew</span>
			<a href="http://www.gmail.com">Gmail</a>
			<a href="https://images.google.com">Images</a>
			<img src="images/google-apps.png" width="18px" height="18px" onmouseover="this.src='images/google-apps-hover.png';" onmouseout="this.src='images/google-apps.png';"/>
			<img src="images/notifications.png" width="22px" height="22px" onmouseover="this.src='images/notifications-hover.png';" onmouseout="this.src='images/notifications.png';"/>
			<img src="images/user-icon.png" width="33px" height="34px"/>
		</div>
		
		<div id="content">
			<img src="images/google-logo.png" width="272px" height="92px" class="innercontent"/>
			<div id="searchbar">
				<input type="text" name="searchtext" style="width: 500px; border: none"/>
				<img src="images/voice-search.png"/>
			</div>
			<div id="searchbuttons" class="innercontent">
				<input type="button" value="Google Search" name="googlesearch"/>
				<input type="button" value="I'm Feeling Lucky" name="imfeelinglucky"/>
			</div>
		</div>
		
		<div id="footer">
			<span id="footer-left">
				<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
				<a href="https://www.google.com/services/?fg=1">Business</a>
				<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
			</span>
			<span id="footer-right">
				<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
				<a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</a>
				<a href="https://www.google.com/preferences?hl=en">Settings</a>
			</span>
		</div>
	</body>
</html>